# CoreCRM

./: .gitignore  .travis.yml  CoreCRM.sln  Dockerfile.Test  README.md  appveyor.yml  daocloud.yml
CoreCRM/: ControllerHelpers.cs  CoreCRM.csproj  Dockerfile  Helpers.cs  IHelpers.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  bower.json  project.json
CoreCRM.IntegrationTest/: project.json
CoreCRM.UnitTest/: BaseTest.cs  CoreCRM.UnitTest.csproj  project.json
CoreCRM.UnitTest/Controllers/: AccountControllerTests.cs  ProfileControllerTests.cs
CoreCRM.UnitTest/Repositories/: ProfileRepositoryTests.cs
CoreCRM/Areas/Api/Constants/: ReturnCode.cs
CoreCRM/Areas/Api/Controllers/: AccountController.cs  CompanyController.cs  CustomerController.cs  UserController.cs
CoreCRM/Areas/Api/ResultModels/: BaseModel.cs  LoginResult.cs
CoreCRM/Areas/Api/ReturnModels/: BaseModel.cs  LoginModel.cs
CoreCRM/ClientApp/: .babelrc  .eslintrc  .gitignore  .roadhogrc  .roadhogrc.js  .roadhogrc.mock.js  boot-server.js  main.js  package.json  server.js
CoreCRM/ClientApp/public/: index.html
CoreCRM/ClientApp/src/: boot-server.js  dummy.js  koa-server.js  server.js
CoreCRM/ClientApp/src/client-side/: Account.js  Company.js  Customer.js  Dev.js  Home.js  Index.js  Login.js  Potential.js  Profile.js  User.js
CoreCRM/ClientApp/src/components/: Layout.js  NavigationBar.js
CoreCRM/ClientApp/src/models/: account.js  app.js  dev.js  home.js  navigationBar.js  user.js
CoreCRM/ClientApp/src/server-side/: Account.js  Home.js  Index.js
CoreCRM/ClientApp/src/services/: account.js
CoreCRM/ClientApp/src/utils/: city.js  config.js  index.js  localStorageKeys.js  request.js  request2.js
CoreCRM/ClientApp/src/views/: Index-server.js  Index.js  Login.js  Profile.js
CoreCRM/Controllers/: AccountController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  UserController.cs
CoreCRM/Data/: ApplicationDbContext.cs
CoreCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170104152253_CreateProfileSchema.Designer.cs  20170104152253_CreateProfileSchema.cs  20170117051321_CreateIdentitySchema.Designer.cs  20170117051321_CreateIdentitySchema.cs  20170117051510_CreateProfileSchema.Designer.cs  20170117051510_CreateProfileSchema.cs  20170418114240_CreateProfileSchema.Designer.cs  20170418114240_CreateProfileSchema.cs  ApplicationDbContextModelSnapshot.cs
CoreCRM/Enumerations/: AccountState.cs
CoreCRM/Models/: ApplicationUser.cs  Gender.cs  Profile.cs  SeedData.cs
CoreCRM/Options/: PasswordOptions.cs
CoreCRM/Properties/: launchSettings.json
CoreCRM/Repositories/: IProfileRepository.cs  ProfileRepository.cs
CoreCRM/Services/: IEmailSender.cs  MessageServices.cs
CoreCRM/ViewModels/: ProfileViewModel.cs
CoreCRM/ViewModels/AccountViewModels/: LoginViewModel.cs
CoreCRM/Views/: _ViewImports.cshtml
CoreCRM/Views/Account/: Index.cshtml  Login.cshtml
CoreCRM/Views/Home/: Index.cshtml
CoreCRM/Views/Profile/: Index.cshtml
CoreCRM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreCRM/frontend/: .gitignore  package.json  webpack.config.js
CoreCRM/frontend/src/: Profile.js  api.js
CoreCRM/frontend/src/pages/: Profile.ejs  (+2 more)
CoreCRM/wwwroot/css/: Account.css  Dev.css  User.css  common.css  site.css
CoreCRM/wwwroot/js/: Account.js  Company.js  Customer.js  Dev.js  Home.js  Orgnization.bundle.js  Profile.bundle.js  User.js  common.js
Tests/IntegrationTests/: CoreCRM.IntegrationTest.csproj  IntegrationTests.csproj  UnitTest1.cs
Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
Tests/UnitTests/Controllers/: AccountControllerTests.cs
Tests/UnitTests/Repositories/: ProfileRepositoryTests.cs
blog/: Profile.md  UnitTest.md  unittest-2.md
docs/: .jekyll-metadata  _config.yml  index.html  index.md  package.json
docs/_data/: categories.json  tags.json
docs/_includes/: footer.html  head.html  header.html
docs/_layouts/: default.html  home.html  page.html  post.html
docs/_posts/: 2017-12-10-first-post.md  2018-02-07-architecture.md
docs/assets/css/: site.scss
docs/assets/js/: fallback.js
docs/blog/: FrontendBackendSeperate.md  UnitTest.md  github-projects.md  travis-ci.md
src/CoreCRM.ExampleClient/: CoreCRM.ExampleClient.csproj  Program.cs
src/CoreCRM.Extensions.Abstractions/: IMenuExtension.cs  MenuItem.cs
src/CoreCRM.Extensions.ExampleAPI/: CoreCRM.Extensions.ExampleAPI.csproj
src/CoreCRM.Extensions.ExampleAPI/Actions/: UseMvcAction.cs
src/CoreCRM.Extensions.ExampleAPI/Controllers/: DefaultController.cs
src/CoreCRM.Extensions.IdentityServer4/: CoreCRM.Extensions.IdentityServer4.csproj
src/CoreCRM.Extensions.IdentityServer4/Actions/: ConfigureAction.cs  ConfigureServicesAction.cs
src/CoreCRM.Frontend/: README.md  nuxt.config.js  package.json
src/CoreCRM.Frontend/pages/: index.vue
src/CoreCRM.IdentityServer/: CoreCRM.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/CoreCRM.IdentityServer/Controllers/: ValuesController.cs
src/CoreCRM.IdentityServer/Data/: ApplicationDbContext.cs
src/CoreCRM.IdentityServer/Data/Migrations/: 20171107063501_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
src/CoreCRM.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20171108063250_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171108063250_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/CoreCRM.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171108063159_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171108063159_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/CoreCRM.IdentityServer/Migrations/: 20171107063501_IdentityInitial.Designer.cs
src/CoreCRM.IdentityServer/Models/: ApplicationUser.cs
src/CoreCRM.WebApplication/: CoreCRM.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
(+71 files in other folders)
