<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="3.1.0-beta1" />
    <PackageReference Include="ExtCore.WebApplication" Version="3.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreCRM.Extensions.Abstractions\CoreCRM.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\CoreCRM.Extensions.ExampleAPI\CoreCRM.Extensions.ExampleAPI.csproj" />
    <ProjectReference Include="..\CoreCRM.Extensions.IdentityServer4\CoreCRM.Extensions.IdentityServer4.csproj" />
  </ItemGroup>
</Project>